# ===================================
# ======== Gilad Oved © 2019 ========
# ========= zsh config file =========
# ===================================


# ===================================
# Color Theme
# ===================================
BASE16_SHELL="$HOME/.config/oceanic-next-shell/oceanic-next.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL


# ===================================
# Path
# ===================================
# android
export ANDROID_HOME=/Users/giladoved/Library/Android/sdk
export PATH="$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$PATH"
export ANDROID_SDK=~/Library/Android/sdk
export ANDROID_NDK=~/Library/Android/sdk/ndk-bundle
export PATH=${PATH}:$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$ANDROID_NDK
export PATH=${PATH}:/usr/local/bin

# get machine's ip address
alias ip="ipconfig getifaddr en0"
# python -> python3
alias python=/usr/bin/python3
# edit global zsh configuration
alias zshconfig="vim ~/.zshrc"
# reload zsh configuration
alias zshsource="source ~/.zshrc"
# navigate to global ssh directory
alias sshhome="cd ~/.ssh"
# edit global ssh configuration
alias sshconfig="vim ~/.ssh/config"
# edit global git configuration
alias gitconfig="vim ~/.gitconfig"

# git aliases
alias ga='git add'
alias gp='git push'
alias gl='git log'
alias gs='git status'
alias gd='git diff'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'

alias createnext='npx create-next-app@latest'

# type sublime . to open current folder in Sublime Text
alias sublime="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl --new-window $@"
# beancount
export PYTHONPATH=/Users/giladoved/Accounting

alias vim="nvim"
alias vi="nvim"
# \vim ignores alias
export EDITOR=vim
if type nvim > /dev/null 2>&1; then
  export EDITOR=nvim
fi

# ===================================
# Custom Functions
# ===================================
# set the title of a tab
function title {
    echo -ne "\033]0;"$*"\007"
}


# =========================================
# Alias
# =========================================
alias clera='clear'
alias cl='clear'
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'
alias topdu='du -a | sort -nr | head -50'
alias dd='echo "no dd command available"'
# alias chmod='chmod --preserve-root'
# alias chown='chown --preserve-root'

alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'


# =========================================
# Properties
# =========================================
# increase number of remembered commands
HISTSIZE=10000


# =========================================
# Prompt
# =========================================
autoload -U colors && colors
PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%~ %{$reset_color%}%% "
RPROMPT='%D{%K:%M:%S} %W'


# =========================================
# Tmux
# =========================================
# Detach tmux when closing iterm
# alias tmuxn='tmux new-session -s $$'
# _trap_exit() { tmux kill-session -t $$; }
# trap _trap_exit EXIT

# =========================================
# End of file
# =========================================
# search for past command with fzf
# export FZF_DEFAULT_OPTS="--extended"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
