# ===================================
# ======== Gilad Oved © 2019 ========
# ========= zsh config file =========
# ===================================

# ===================================
# Other configs
# ===================================
# advark
source ~/.advarkrc


# ===================================
# Color Theme
# ===================================
BASE16_SHELL="$HOME/.config/oceanic-next-shell/oceanic-next.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL


# ===================================
# Path
# ===================================
export ANDROID_SDK=~/Library/Android/sdk
export ANDROID_NDK=~/Library/Android/sdk/ndk-bundle
export PATH=${PATH}:$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$ANDROID_NDK


# ===================================
# Custom Functions
# ===================================
# set the title of a tab
function title {
    echo -ne "\033]0;"$*"\007"
}


# =========================================
# Exports
# =========================================
export EDITOR=vim
if type nvim > /dev/null 2>&1; then
  export EDITOR=nvim
fi


# =========================================
# Alias
# =========================================
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
  alias vi='nvim'
fi
alias clera='clear'
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'
alias topdu='du -a | sort -nr | head -50'


# =========================================
# Properties
# =========================================
# increase number of remembered commands
HISTSIZE=10000


# =========================================
# Prompt
# =========================================
autoload -U colors && colors
PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%~ %{$reset_color%}%% "
RPROMPT='%D{%K:%M:%S} %D{%m/%f}'

# =========================================
# Tmux
# =========================================
# Detach tmux when closing iterm
# alias tmuxn='tmux new-session -s $$'
# _trap_exit() { tmux kill-session -t $$; }
# trap _trap_exit EXIT

# =========================================
# End of file
# =========================================
# search for past command with fzf
export FZF_DEFAULT_OPTS="--extended"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
