# =========================================
# Exports
# =========================================

# Path
export PATH=/usr/local/bin:$PATH
export PATH="$PATH:$HOME/.rvm/bin"

# Term
export TERM="xterm-256color"

# Editor
export EDITOR=vim

# =========================================
# General settings
# =========================================

# Prompt
bindkey -v
bindkey '^R' history-incremental-search-backward
bindkey "^[[A" history-search-backward
bindkey "^[[B" history-search-forward

# =========================================
# Custom settings
# =========================================

# Aliases
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
  alias vi='nvim'
  export EDITOR=nvim
fi
alias matlab='/Applications/MATLAB_R2016b.app/bin/matlab'
alias clera='clear'
alias q='exit'
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'
alias topdu='du -a | sort -nr | head -50'

# Theme
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Detach tmux when closing iterm
alias tmuxn='tmux new-session -s $$'
_trap_exit() { tmux kill-session -t $$; }
trap _trap_exit EXIT


# =========================================
# Prompt
# =========================================

#export PS1="%m~/%C$ "
autoload -U colors && colors
PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%~ %{$reset_color%}%% "

# =========================================
# Bottom of the zshrc file
# =========================================

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
