# ===================================
# ======== Gilad Oved © 2019 ========
# ========= zsh config file =========
# ===================================

# ===================================
# Other configs
# ===================================
# advark
source ~/.advarkrc


# ===================================
# Color Theme
# ===================================
BASE16_SHELL="$HOME/.config/oceanic-next-shell/oceanic-next.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL


# ===================================
# Path
# ===================================
export ANDROID_SDK=~/Library/Android/sdk
export ANDROID_NDK=~/Library/Android/sdk/ndk-bundle
export PATH=${PATH}:$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$ANDROID_NDK
export PATH=${PATH}:/usr/local/bin
export PATH=${PATH}:~/miniconda3/bin


# ===================================
# Custom Functions
# ===================================
# set the title of a tab
function title {
    echo -ne "\033]0;"$*"\007"
}


# =========================================
# Exports
# =========================================
export EDITOR=vim
if type nvim > /dev/null 2>&1; then
  export EDITOR=nvim
fi


# =========================================
# Alias
# =========================================
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
  alias vi='nvim'
fi
alias clera='clear'
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'
alias topdu='du -a | sort -nr | head -50'
alias rm='rm -i'
alias dd='echo "no dd command available"'
# alias chmod='chmod --preserve-root'
# alias chown='chown --preserve-root'

alias ai='cd ~/Documents/school/ai'
alias aai='eval "$(conda shell.bash hook)" && conda activate ai_env'

alias connecttojansen='ssh -Yp 2222 gilad@24.28.15.234'
# scp -rP 2222 gilad@24.28.15.234:/home/advark/advark/data/raw/sports/baseball/

alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'


# =========================================
# Properties
# =========================================
# increase number of remembered commands
HISTSIZE=10000


# =========================================
# Prompt
# =========================================
autoload -U colors && colors
PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%~ %{$reset_color%}%% "
RPROMPT='%D{%K:%M:%S} %W'


# =========================================
# Conda
# =========================================
# !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('/Users/giladoved/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "/Users/giladoved/miniconda3/etc/profile.d/conda.sh" ]; then
#         . "/Users/giladoved/miniconda3/etc/profile.d/conda.sh"
#     else
#         export PATH="/Users/giladoved/miniconda3/bin:$PATH"
#     fi
# fi
# unset __conda_setup


# =========================================
# Tmux
# =========================================
# Detach tmux when closing iterm
# alias tmuxn='tmux new-session -s $$'
# _trap_exit() { tmux kill-session -t $$; }
# trap _trap_exit EXIT

# =========================================
# End of file
# =========================================
# search for past command with fzf
# export FZF_DEFAULT_OPTS="--extended"
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/giladoved/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/giladoved/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/giladoved/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/giladoved/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true

